---
###############################################################################
# Define all YAML node anchors
###############################################################################
.node_anchors:
  # `stage`
  stage_build: &stage_build 'build'
  # `image`
  image_clickable: &image_clickable 'clickable/ci-20.04-armhf'
  # `artifacts.paths`
  paths: &paths
    - 'build/all/app/*.click'

###############################################################################
# Define stages
###############################################################################
stages:
  - *stage_build

###############################################################################
# Define `build` template
###############################################################################
.build_click:
  stage: *stage_build
  script:
    - 'clickable build'
    - 'clickable review'
  artifacts:
    expire_in: '1 week'

###############################################################################
# `build` stage: build clicks
###############################################################################
click:
  extends: '.build_click'
  image: *image_clickable
  artifacts:
    paths: *paths
